cc -Wall -O2 -mavx2 -DUSE_CUDA=0 deti_coins.c -o deti_coins_intel
In file included from deti_coins.c:67:0:
md5_cpu_avx.h: In function ‘print_v4si’:
md5_cpu_avx.h:18:34: warning: format ‘%d’ expects a matching ‘int’ argument [-Wformat=]
     printf("Values: %d %d %d %d %d %d %d %d\n",
                                 ~^
md5_cpu_avx.h:18:37: warning: format ‘%d’ expects a matching ‘int’ argument [-Wformat=]
     printf("Values: %d %d %d %d %d %d %d %d\n",
                                    ~^
md5_cpu_avx.h:18:40: warning: format ‘%d’ expects a matching ‘int’ argument [-Wformat=]
     printf("Values: %d %d %d %d %d %d %d %d\n",
                                       ~^
md5_cpu_avx.h:18:43: warning: format ‘%d’ expects a matching ‘int’ argument [-Wformat=]
     printf("Values: %d %d %d %d %d %d %d %d\n",
                                          ~^
In file included from deti_coins.c:138:0:
deti_coins_cpu_avx2_search.h: In function ‘deti_coins_cpu_avx2_search’:
deti_coins_cpu_avx2_search.h:62:22: warning: passing argument 1 of ‘md5_cpu_avx2’ from incompatible pointer type [-Wincompatible-pointer-types]
         md5_cpu_avx2((__m256i *)interleaved_data, (__m256i *)interleaved_hash);
                      ^
In file included from deti_coins.c:68:0:
md5_cpu_avx2.h:32:13: note: expected ‘__vector(8) int *’ but argument is of type ‘__vector(4) long long int *’
 static void md5_cpu_avx2(__v8si *interleaved8_data,__v8si *interleaved8_hash)
             ^~~~~~~~~~~~
In file included from deti_coins.c:138:0:
deti_coins_cpu_avx2_search.h:62:51: warning: passing argument 2 of ‘md5_cpu_avx2’ from incompatible pointer type [-Wincompatible-pointer-types]
         md5_cpu_avx2((__m256i *)interleaved_data, (__m256i *)interleaved_hash);
                                                   ^
In file included from deti_coins.c:68:0:
md5_cpu_avx2.h:32:13: note: expected ‘__vector(8) int *’ but argument is of type ‘__vector(4) long long int *’
 static void md5_cpu_avx2(__v8si *interleaved8_data,__v8si *interleaved8_hash)
             ^~~~~~~~~~~~
At top level:
md5_cpu_avx2.h:11:13: warning: ‘print_m256i’ defined but not used [-Wunused-function]
 static void print_m256i(__m256i var) {
             ^~~~~~~~~~~
